.voting-content {
    width: 100%;
    max-width: 400px;
    margin: 2rem auto 0 auto;
    
    display: grid;
    grid-template-rows: min-content 1fr;
}

/* Menu buttons */

.upper-voting-buttons,
.lower-voting-buttons {
    background-color: #ddd;
    border-radius: 5px 5px 0 0;
    display: flex;
}

.voting-button {
    padding: .5rem 1rem;
}

.team-button, 
.graphs-button {
    width: 3rem;
}

.voting-button {
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    z-index: 0;

    transition: background-color .1s;
}

.voting-button.voted { background-color: #cceecc; }

.voting-button.voted:hover { background-color: #dcf1dc; }

.voting-button.voted.active:hover { background-color: white; }

.graphs-button {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graphs-button > img {
    max-width: auto;
    max-height: 1rem;
}

.voting-button:hover { background-color: #eee; }

.voting-button.active {
    background-color: white;
    border-radius: 5px 5px 0 0;

    position: relative;
    z-index: 2;
    transform-style: preserve-3d;
}

.lower-voting-buttons {
    margin: auto;
    width: max-content;
    border-radius: 0 0 5px 5px;
}

#in-team-voting-button {
    border-radius: 0 0 5px 5px;
}

.voting-button.active::after {
    position: absolute;
    content: " ";
    color: transparent;
    background-color: rgb(0, 0, 0, 40%);
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -1;
    transform: translateZ(-1px);
    filter: blur(8px);
    
}

.team-button.active::after {
    clip-path: polygon(-100% -100%, 200% -100%, 200% 100%,-100% 100%);
}

.team-button.active:first-child::after {
    clip-path: polygon(-100% -100%, 200% -100%, 200% 100%, 0 100%, 0% 200%, -100% 200%);
}

.graphs-button.active::after {
    clip-path: polygon(-100% -100%, 200% -100%, 200% 200%, 100% 200%, 100% 100%, -100% 100%);
}

#in-team-voting-button.active::after {
    clip-path: polygon(-100% 0%, 200% 0%, 200% 200%, -100% 200%);
}

/* Voting Cards */

.voting-cards {
    padding: 2rem .5rem;
    border: 1px solid transparent;
    border-radius: 0 0 5px 5px;
    background-color: white;
    filter: drop-shadow(5px 5px 10px rgb(0, 0, 0, 50%));
    position: relative;
    z-index: 1;
}

.card {
    position: absolute;
    inset: 0 auto auto 0;
    margin: auto;
    opacity: 0;
    z-index: 0;
}

.voting-card {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

    transition: none;
}

.card.active {
    position: relative;
    opacity: 1 !important;
    z-index: 3 !important;
    transition: opacity 1s;
}

.voting-card > * {
    margin: 0;
}

.voting-card h3 {
    margin-top: .3rem;
    margin-bottom: .5rem;
}

.voting-card p {
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.voting-card label {
    margin-top: .8rem;
    margin-bottom: .3rem;
}

.voting-card input[type="range"] {
    cursor: pointer;
    justify-self: center;
    width: 80%;
}

.voting-card input[type="range"].bonus-grade {
    width: 50%;
}

.voting-card textarea {
    width: 80%;
    justify-self: center;
    resize: none;
}

.voting-card button {
    width: 50%;
    justify-self: center;
    margin-top: 1rem;
}

.voting-card.voted {
    color: #666;
}

/* Graphs */

.graphs-card > h2 {
    text-align: center;
    margin: 0 0 2rem 0;
}

.grades-graph{    
    --item-gap: 5%;
    --item-default-color: #060606;
    
    height: 20rem;
    margin-top: auto;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 0fr;
    gap: var(--item-gap);
    align-items: end;
    padding-inline: var(--item-gap);
    --padding-block: 1rem; /* space for labels */
    padding-block: var(--padding-block);
    position: relative;
    isolation: isolate;

    transition: none;
}

.graphs-card.active .grades-graph {
    grid-template-rows: 0fr 1fr;

    transition: grid-template-rows 1s ease;
}

.grades-graph > .item{
    grid-row: 2 / -1;
    height: calc(1% * var(--val));
    background-color: var(--clr);
    position: relative;
}

.grades-graph > .item > * { 
    position: absolute; text-align: center 
}

.grades-graph > .item > .label { 
    inset: calc(100% + .2rem) 0 auto 0 
}

.grades-graph > .item > .value { 
    inset: auto 0 100% 0 
}
